{
  "name": "glen-coco",
  "version": "0.0.0",
  "description": "Cached Language Model with Kneser-Ney Smoothing",
  "author": "Eddie Antonio Santos <easantos@ualberta.ca>",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eddieantonio/glen-coco.git"
  },
  "keywords": [
    "n-gram",
    "language-model",
    "kneser-ney"
  ],
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/eddieantonio/glen-coco/issues"
  },
  "homepage": "https://github.com/eddieantonio/glen-coco",
  "devDependencies": {
    "coffee-script": "1.8.x",
    "jasmine": "2.x"
  }
}
